org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Duser.language=en -Duser.country=US
android.useAndroidX=true
kotlin.daemon.jvmargs=-Xmx1536M
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
